<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:orderInCategory="100"
    android:id="@+id/menu_scan_devices"
    android:icon="@drawable/ic_bluetooth_searching"
    android:title="@string/scan_devices"
    app:showAsAction="always"/>

    <item
        android:orderInCategory="98"
        android:id="@id/bluetooth_enabled"
        android:icon="@drawable/ic_bluetooth_connected"
        android:title="@string/bluetooth_enabled_text"
        app:showAsAction="always" />
</menu>