<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.socialapp.TimeLineActivity">

    <group

        android:id="@id/drawer_group"
        android:checkableBehavior="single">
    <item
        android:id="@id/action_search"
        android:orderInCategory="94"
        android:icon="@drawable/refresh_new_posts"
        android:title="@string/search_for_posts"
        app:showAsAction="never"
        />

    <item
        android:id="@id/action_post"
        android:orderInCategory="95"
        android:icon="@drawable/ic_add_post"
        android:title="@string/create_a_new_post"
        app:showAsAction="never"
        />
    <item
        android:id="@id/action_chat"
        android:orderInCategory="96"
        android:icon="@drawable/ic_chat"
        android:title="@string/open_chat"
        app:showAsAction="never"/>

    </group>
    <group

        android:id="@id/drawer_group_settings"
        android:checkableBehavior="single">

        <item
            android:orderInCategory="98"
            android:id = "@id/settings_manage"
            android:title = "@string/title_activity_settings"
            app:showAsAction = "never"
            />

        <item
            android:orderInCategory="99"
            android:id = "@id/settings_profile"
            android:title = "@string/profile"
            app:showAsAction = "never"
            />
        <item
            android:orderInCategory="100"
            android:id = "@+id/settings_password"
            android:title = "@string/change_pass_option"
            app:showAsAction = "never"
            />

        <item
            android:orderInCategory="101"
            android:id = "@id/settings_logout"
            android:title = "@string/logout"
            app:showAsAction="never"
            />

    </group>
</menu>