<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    app:title="Settings">
    <PreferenceCategory app:title="@string/personal_header">


    </PreferenceCategory>

    <PreferenceCategory app:title="@string/style_header">

        <SwitchPreferenceCompat
            android:layout="@layout/settings_textview"
            app:key="mode"
            app:summary="@string/mode_summary"
            app:title="@string/style_mode" />


    </PreferenceCategory>

</PreferenceScreen>